{
    "scripts": {
        "phpcs": "phpcs src/ --report=diff",
        "phpcbf": "phpcbf src/",
        "phpmd": "phpmd src text phpmd.xml",
        "phpstan": "phpstan analyse -l 8 src/",
        "analyse": [
            "@phpcs",
            "@phpcbf",
            "@phpmd",
            "@phpstan"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12.53"
    }
}
